{"background_color": "#060607", "description": "portfolio — resume, works, log. black / blood / bone.", "display": "standalone", "icons": [{"sizes": "192x192", "src": "/icon-192.png", "type": "image/png"}, {"sizes": "512x512", "src": "/icon-512.png", "type": "image/png"}, {"sizes": "180x180", "src": "/apple-touch-icon.png", "type": "image/png"}], "name": "cal.dev", "short_name": "cal.dev", "start_url": "/", "theme_color": "#060607"}